{
    "name": "Recursos Trans en Español",
    "short_name": "Recursos TEE",
    "description": "Repositorio de recursos de Trans en Español.",
    "start_url": "/",
    "display": "fullscreen",
    "scope": "/",
    "orientation": "portrait",
    "status_bar": "default",
    "icons": [
        {
            "src": "assets/img/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "maskable"
        }
    ],
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://recursos.transespdiscord.net/app.webmanifest"
        }
    ],
    "dir": "ltr",
    "lang": "es"
}
